<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">5</property>
    <property name="icon_name">go-previous</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">5</property>
    <property name="icon_name">go-next</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">gparted</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">880</property>
    <property name="default_height">565</property>
    <child>
      <object class="GtkBox" id="fondo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="sidebar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../icons/arch.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSidebar" id="control">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">stack</property>
                <style>
                  <class name="stackSidebar"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">80</property>
                <property name="label" translatable="yes">Versión 0.1</property>
                <attributes>
                  <attribute name="font-desc" value="Open Sans Bold 8"/>
                  <attribute name="foreground" value="#17179393d1d1"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="interpolate_size">True</property>
                <child>
                  <object class="GtkFrame" id="1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Bienvenidos a la instalación de ArchLinux</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Este asistente gráfico le ayudará a instalar Arch Linux correctamente en su computador de 64 bits.</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">100</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">../icons/arch-logo.png</property>
                          </object>
                          <packing>
                            <property name="x">180</property>
                            <property name="y">150</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">https://t.me/ArchLinuxCristo</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">240</property>
                            <property name="y">320</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Bienvenido</property>
                    <property name="title" translatable="yes">Bienvenido</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Elige tu idioma y país</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Idioma del Instalador:</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">130</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText">
                            <property name="width_request">300</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active_id">es</property>
                            <items>
                              <item id="es" translatable="yes">Español</item>
                              <item id="us" translatable="yes">Ingles</item>
                            </items>
                          </object>
                          <packing>
                            <property name="x">300</property>
                            <property name="y">153</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Idioma del Sistema:</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">190</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Idioma de Terminal:</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">250</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Ubicación encontrada:</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">150</property>
                            <property name="y">320</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="select_idioma1">
                            <property name="width_request">300</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">model2</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">300</property>
                            <property name="y">214</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="select_idioma2">
                            <property name="width_request">300</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">model3</property>
                            <property name="active_id">es</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer3"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">300</property>
                            <property name="y">276</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">America/String</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 10"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">320</property>
                            <property name="y">320</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Idioma</property>
                    <property name="title" translatable="yes">Idioma</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Selecciona tu disco a instalar</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Disco:</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 10"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">170</property>
                            <property name="y">110</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="select_disco">
                            <property name="width_request">250</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">model1</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">250</property>
                            <property name="y">132</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="select_disco2">
                            <property name="label" translatable="yes">Particionado Automático.
Borre todo el contenido de este disco, descargando e instalando Arch Linux
Esto destruirá todos los datos existentes en el disco.</property>
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_borrar_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">200</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="select_disco1">
                            <property name="label" translatable="yes">Particionado Manual.
Utilice GParted para crear los puntos de montaje luego siguiente
para posteriormente asignarlos correctamente.</property>
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">300</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Discos</property>
                    <property name="title" translatable="yes">Discos</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="gparted">
                            <property name="label" translatable="yes">  Abrir GParted</property>
                            <property name="width_request">150</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">image3</property>
                            <signal name="clicked" handler="on_gparted_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">545</property>
                            <property name="y">24</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Utilice GParted para crear los puntos de montaje</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 15"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">15</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Particiones</property>
                    <property name="title" translatable="yes">Particiones</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Administrador y Usuario</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Usuario</property>
                    <property name="title" translatable="yes">Usuario</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Selecciona un Escritorio / Gestor de Ventanas</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Escritorio</property>
                    <property name="title" translatable="yes">Escritorio</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Programas y Drivers</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Programas</property>
                    <property name="title" translatable="yes">Programas</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Extras y Utilidades</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Extras</property>
                    <property name="title" translatable="yes">Extras</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Descargando e Instalando</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Instalación</property>
                    <property name="title" translatable="yes">Instalación</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Se instaló correctamente ArchLinux</property>
                            <attributes>
                              <attribute name="font-desc" value="Open Sans Bold 17"/>
                              <attribute name="foreground" value="#ffffffffffff"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">100</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Finalizar</property>
                    <property name="title" translatable="yes">Finalizar</property>
                    <property name="position">9</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="sig">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="atras">
                    <property name="label" translatable="yes">Atrás</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1</property>
                    <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="siguiente">
                    <property name="label" translatable="yes">     Siguiente</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_forward_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titulo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Instal Arch Linux</property>
        <property name="spacing">10</property>
        <property name="show_close_button">True</property>
        <property name="decoration_layout">:close</property>
        <style>
          <class name="headerbar"/>
        </style>
      </object>
    </child>
  </object>
</interface>
